[defaults]

inventory = /etc/ansible/aws_config/mydb

host_key_checking = false

remote_user=ec2-user

private_key_file = /etc/ansible/aws_config/aws.pem

ask_pass=false

roles_path = /etc/ansible/aws_config/awsroles




[privilege_escalation]

become = true

become_method = sudo

become_user = root

become_ask_pass = false